<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examic</title>
    <link rel="icon" href="/img/timer icon.png" type="image/icon type">
    <link rel="stylesheet" href="h.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
     
</head>
<body>
    <div id="header">
        <h2>EXAMIC</h2>
        <ul>
            <a href="/PRO1/h.html"><li>Home</li></a>
            <a href=""><li>About</li></a>
            <a href=""><li>Services</li></a>
            <a href=""><li>Blog</li></a>
            <a href="/PRO1/contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <img src="/img/examic-Digital-Assessment-Platform-line-3.png" alt=""  width="100%">

    <div id="container">
        <div id="sec">
            <h1>EXAMIC DIGITAL ASSESSMENT PLATFORM</h1>
            <p>A complete end-to-end digital assessment platform for assessment providers to manage and deliver examinations securely and cost effectively.</p>
            <a href="" id="about">ABOUT US</a>
        </div>

        <div id="service">
            <h1>OUR SERVICES</h1>
        <div class="box1">
            <h3>Customized Test Creation Tools</h3>
            <p>These platforms offer educators the ability to create tailored assessment to meet the specific needs of their students and curriculum.</p>
            <a href=" /PRO1/home.html" target="_self">LEARN MORE</a> 
        </div>
        <div class="box2">
            <h3>Scalable Test Administration</h3>
            <p>Digital assessment platforms streamline the process of administering tests, whether in a traditional classroom setting or in remote learning environments.</p>
            <a href="/PRO1/home.html" target="_self">LEARN MORE</a> 
        </div>
        <div class="box3">
            <h3>Comprehensive Analytics and Reporting</h3>
            <p>Comprehensive Analytics and Reporting involves defining objectives and KPIs, collecting and ensuring the quality of data from relevant sources.</p>
            <a href="/PRO1/home.html" target="_self">LEARN MORE</a>
        </div>
        </div>

        <div id="solutions">
            <h1>SOLUTIONS</h1>
            <div id="one">
                <img src="/img/one.jpeg" alt="" width="80%" height="50%">
                <h3><b>CBT END - TO - END Exam Ensured At All Stages</b></h3>
                <p>Examic takes over the complete management and conduct of the examination on your behalf.  As a CBT end to end solutions provider, we handle all stages of the examination in a secure and efficient manner.</p>
            </div>
            <div id="two">
                <img src="/img/two.jpeg" alt="" width="80%" height="50%">
                <h3><b>Exam Process Automation</b></h3>
                <p>Manual processes by automating exam fee payment, scheduling, seating arrangements, attendance, evaluation, uploading examination mark and preparation of mark sheets.</p>
            </div>
            <div id="three">
                <img src="/img/three.jpeg" alt="" width="80%" height="50%">
                <h3><b>Digital Evaluation (On-Screen Marking) Solution</b></h3>
                <p>Bring paper-based answer scripts online and eliminate logistical complexities with our on-screen marking solution.</p>
            </div>
        </div>
    </div>

    <div id="why">
        <h4>WHY EXAMIC</h4>
        <div class="faster">
       
        <i class="fa-solid fa-forward-fast" style="color: #ffffff; font-size: 60px;"></i>
        <h3><b>Faster</b></h3>
        <p>Total examination end to end process can be completed in less than half the time of traditional methods</p>
        </div>
        <div class="safer">
        <i class="fa-solid fa-shield-halved" style="color: #ffffff; font-size: 60px;"></i>
        <h3><b>Safer</b></h3>
        <p>Encrypted delivery, secure browser, real time monitoring, audit logs and anti-impersonation ensures a safe and transparent examination</p>
        </div>
        <div class="configure">
        <i class="fa-solid fa-gears" style="color: #ffffff;font-size: 60px;"></i>
        <h3><b>Configurable</b></h3>
        <p>Only choose modules you require to integrate into your existing systems.  Light weight system can be scaled to any size of exam, supporting various exam delivery mode.</p>
        </div>
    </div> 

    <div id="blog">
        <h1>BLOG</h1>
        <div class="CBT">
            <a href="/PRO1/cbt.html"><img src="/img/CBT.jpeg" alt=""></a>
            <a href="/PRO1/cbt.html"><h4>CBT END - TO - END</h4></a>
            <p>examic takes over the complete management and conduct of the examination on your behalf.  As a CBT end to end solutions provider, we handle all...</p><br>
           <a href="/PRO1/cbt.html" class="read">READ MORE-></a>
        </div>
        <div class="automation">
            <a href="/PRO1/automation.html"><img src="/img/automation.jpeg" alt=""></a>
            <a href="/PRO1/automation.html"><h4>EXAM PROCESS AUTOMATION</h4></a>
            <p>Streamline manual processes by automating examination fee payment, examination scheduling, seating arrangements, attendance monitoring, external evaluation, uploading examination marks and preparation of mark sheets and...</p>
            <a href="/PRO1/automation.html" class="read">READ MORE-></a>
        </div>
        <div class="evaluation">
            <a href="/PRO1/evaluation.html"><img src="/img/evalution.jpeg" alt=""></a>
            <a href="/PRO1/evaluation.html"><h4>DIGITAL EVALUATION ON SCREEN MARKETING</h4></a>
            <p>Bring paper-based answer scripts online and eliminate logistical complexities with our on-screen marking solution. Digital evaluation on-screen marking leverages technology to assess and grade student…</p>
            <a href="/PRO1/evaluation.html" id="more">READ MORE -></a>
        </div>
        <div id="button">
            <a href="">GO TO BLOG</a>
        </div>
    </div> 
    <div id="address">
        <h1>OUR ADDRESS</h1>
        <P>#2963, Ground Floor, Brigade Point, Gokulam Main Road,VV Mohalla, Mysuru-570002. Karnataka, India,</P>
        <iframe width="1490" height="429" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1490&amp;height=429&amp;hl=en&amp;q=Brigade%20Point,%20Gokulam%20Main%20Road,VV%20Mohalla,%20+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.acadoo.de/fachrichtungen/ghostwriter-medizin/'>Abschlussarbeit Medizin Ghostwriter</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=4360d4f845e83aed108df0c3c0c6be4b5da41d6b'></script>
    </div>

    <div id="footer">
        <div class="about">
            <h2>ABOUT US</h2>
            <p>At Assessment Portal, we are dedicated to providing top-quality digital assessments for learners and professionals. We strive to enhance learning outcomes through innovative technology and user-friendly design. Join us in transforming the future of education.</p>
        </div>
            <div class="address">
            <h2>OUR ADDRESS</h2>
         <p>#2963, Ground Floor, Brigade Point, Gokulam Main Road,VV Mohalla, Karnataka.</p>
        </div>
        
         <div class="follow">
            <h2>FOLLOW US</h2>
        
            <p>Stay in touch with us</p>
            <a href="https://www.facebook.com/" target="_self"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </div>
     <hr>
     <div class="end">
        <h4> &copy;2024 All rights reserved by examic</h4>
        <p>EXAMIC - EdTech Pvt Limited</p>
    </div>
        
        

</body>
</html>